# task list
01. Update frontend design first as fast as you can(Only Front end)
02. make two tables for media uploads
03. make api for upload and remove file
04. then integrate it in frontend
05. then create update/Add API for form submission
06. then integrate it


# config.php file
~~~php
$config['base_url'] = 'https://cardcaddy.co';
#to#
$config['base_url'] = 'http://caddy.test';

$config['sess_save_path'] = NULL;
#to#
$config['sess_save_path'] = sys_get_temp_dir()

~~~

# password for mamun

original username and password
~~~
mamunala@gmail.com
0c6355e19a55dd924743b88b11f71d52
~~~

## password for admin
~~~
support@cardcaddy.co
bbf219979fa331cb73ddfbe853148ce0
~~~




